.color
	margin-top: 30px
	margin-bottom: 30px
	display: grid
	grid-template-columns: 0fr 0fr 1fr
	justify-content: left
	align-items: center
	
	.title
	
	.example
		width: 60px
		height: 30px
		margin-left: 20px
		margin-right: 20px
		outline: 1px solid black
		
	
	.code


.pads
	display: grid
	grid-template-columns: 0fr 0fr 0fr 0fr 0fr
	
	.item
		margin: 20px
		text-align: center
	
	button.pad
		
	
	div
		